CLICOLOR_FORCE="1"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/r1817286"
LANG="C.UTF-8"
LD_LIBRARY_PATH="/opt/R/4.2.2/lib/R/lib:/lib:/usr/local/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/java-11-openjdk-amd64/lib/server"
LD_PRELOAD="/lib/x86_64-linux-gnu/libSegFault.so"
LN_S="ln -s"
LOGNAME="r1817286"
LUCID_APPLICATION_ID="7971148"
MAIL="/var/mail/r1817286"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/R/4.2.2/lib/R/bin:/opt/quarto/1.1.251/bin:/usr/lib/rstudio-server/bin/postback"
PS1="\\w$ "
PWD="/"
QT_QPA_PLATFORM="offscreen"
RENV_PATHS_CACHE="/cloud/lib/renv/cache"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-27"
RSCONNECT_TAR="tar"
RSESSION_DIAGNOSTICS_ENABLED="1"
RSESSION_DIAGNOSTICS_FILE="/mnt/share/diagnostics/rsession-diagnostics-r1817286/rsession-diagnostics-r1817286-32E60B71.log"
RSESSION_PROFILE_OPTIONS=""
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="70"
RSTUDIO_DATA_HOME="$HOME/.rstudio"
RSTUDIO_DISABLE_PROJECT_SHARING="1"
RSTUDIO_DISABLE_SECURE_DOWNLOAD_WARNING="1"
RSTUDIO_HTTP_REFERER="https://fc6d3d9c815f49ddb445a6109b0c3d71.app.posit.cloud/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="server"
RSTUDIO_R_MODULE=""
RSTUDIO_R_MODULE_SCRIPT="~/.bashrc"
RSTUDIO_R_PRELAUNCH_SCRIPT=""
RSTUDIO_R_REPO=""
RSTUDIO_R_VERSION_LABEL=""
RSTUDIO_SESSION_PID="229"
RSTUDIO_SESSION_STREAM="r1817286-d"
RSTUDIO_USER_IDENTITY="r1817286"
RSTUDIO_USER_IDENTITY_DISPLAY="isdoratv7@gmail.com"
RSTUDIO_WINUTILS="bin/winutils"
RS_MONITOR_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/rserver-monitor.socket"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
RS_SERVER_LOCAL_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/rserver.socket"
RS_SERVER_RPC_SOCKET_PATH="/var/run/rstudio-server/rstudio-rserver/session-server-rpc.socket"
RS_SERVER_TMP_DIR="/var/run/rstudio-server/rstudio-rserver"
RS_SESSION_TMP_DIR="/var/run/rstudio-server/rstudio-rsession"
R_BROWSER="xdg-open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_CONFIG_ACTIVE="rstudio_cloud"
R_DOC_DIR="/opt/R/4.2.2/lib/R/doc"
R_ENVIRON="/etc/R/Renviron.site"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/opt/R/4.2.2/lib/R"
R_INCLUDE_DIR="/opt/R/4.2.2/lib/R/include"
R_LIBS_SITE="/opt/R/4.2.2/lib/R/site-library"
R_LIBS_USER="/cloud/home/r1817286/R/x86_64-pc-linux-gnu-library/4.2"
R_PAPERSIZE="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_PROFILE="/etc/R/Rprofile.site"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpSY1vXv"
R_SHARE_DIR="/opt/R/4.2.2/lib/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SEGFAULT_OUTPUT_NAME="/mnt/share/diagnostics/rsession-diagnostics-r1817286/rsession-diagnostics-r1817286-32E60B71.log.segfault"
SEGFAULT_SIGNALS="abrt segv"
SHLVL="1"
SSH_ASKPASS="rpostback-askpass"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TZ="UTC"
USER="r1817286"
WORKON_HOME="/cloud/project"
_="/usr/bin/env"
